<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.AdminController">
   <children>
      <TabPane prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Students">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="262.0" layoutY="1.0" prefHeight="688.0" prefWidth="1019.0">
                           <children>
                              <TableView fx:id="studenttable" prefHeight="688.0" prefWidth="1019.0">
                                <columns>
                                  <TableColumn fx:id="idcolumn" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="firstnamecolumn" prefWidth="178.0" text="First Name" />
                                    <TableColumn fx:id="lastnamecolumn" prefWidth="217.0" text="Last Name" />
                                    <TableColumn fx:id="emailcolumn" minWidth="0.0" prefWidth="358.0" text="Email" />
                                    <TableColumn fx:id="dobcolumn" minWidth="0.0" prefWidth="188.0" text="DoB" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <VBox layoutY="1.0" prefHeight="684.0" prefWidth="256.0">
                           <children>
                              <Label prefHeight="25.0" prefWidth="255.0" text="Add Students">
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="id" promptText="ID">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="15.0" right="15.0" top="3.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="firstname" layoutX="10.0" layoutY="35.0" promptText="First Name">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="15.0" right="15.0" top="3.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="lastname" layoutX="10.0" layoutY="60.0" promptText="Last Name">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="15.0" right="15.0" top="3.0" />
                                 </VBox.margin>
                              </TextField>
                              <TextField fx:id="email" layoutX="10.0" layoutY="85.0" promptText="Email">
                                 <VBox.margin>
                                    <Insets bottom="3.0" left="15.0" right="15.0" top="3.0" />
                                 </VBox.margin>
                              </TextField>
                              <DatePicker fx:id="dob" prefHeight="25.0" prefWidth="227.0">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </DatePicker>
                              <Button mnemonicParsing="false" onAction="#addStudent" prefHeight="25.0" prefWidth="210.0" text="Add Entry">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="3.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#clearFields" prefHeight="25.0" prefWidth="223.0" text="Clear Form">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="3.0" />
                                 </VBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#loadStudentData" prefHeight="25.0" prefWidth="214.0" text="Load Data">
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" top="3.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#loadCourses" text="Course">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="course_table" layoutY="21.0" prefHeight="671.0" prefWidth="1274.0">
                          <columns>
                            <TableColumn fx:id="cid_col" prefWidth="75.0" text="CID" />
                            <TableColumn fx:id="cname_col" prefWidth="367.0" text="Course Name" />
                              <TableColumn fx:id="lec_col" prefWidth="335.0" text="Lecturer" />
                              <TableColumn fx:id="cred_col" prefWidth="120.0" text="Credits" />
                              <TableColumn fx:id="lec_t_col" prefWidth="200.0" text="Lecture(HRS)" />
                              <TableColumn fx:id="prc_col" prefWidth="170.0" text="Practice(HRS)" />
                          </columns>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" />
                           </padding>
                        </TableView>
                        <Label fx:id="greet" layoutX="14.0" prefHeight="23.0" prefWidth="705.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Assigned Students">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="-2.0" prefHeight="13.0" prefWidth="1280.0">
                           <children>
                              <Label prefHeight="26.0" prefWidth="101.0" text="Enter Course ID:">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="as_cid" promptText="ID">
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button fx:id="submit" mnemonicParsing="false" onAction="#loadAssignedStudents" text="Submit">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TableView fx:id="as_table" layoutX="14.0" layoutY="35.0" prefHeight="653.0" prefWidth="630.0">
                          <columns>
                            <TableColumn fx:id="as_id" prefWidth="75.0" text="ID" />
                            <TableColumn fx:id="as_fname" prefWidth="245.0" text="First Name" />
                              <TableColumn fx:id="as_lname" prefWidth="407.0" text="Last Name" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
